---
dependencies:
- role: debops.ifupdown
  ifupdown_external_interface: 'eth0'
  ifupdown_internal_interface: 'wlan0'
  ifupdown_interfaces: 
    - iface: "{{ ifupdown_external_interface }}"
      inet: 'dhcp'
    - iface: "{{ ifupdown_internal_interface }}"
      inet: 'static'
      options: | 
        address "10.0.0.1"
        netmask "255.0.0.0"
- { role: dhcpd }
- { role: iptables }
