---
globalvar: GLOBAL

# You can override any of the variabes defined in 
# roles/*/vars/main.yml here.
apt_basic__enabled: false
apt_localrepo__enabled: false
bind__enabled: false
build_iso__enabled: false
common__enabled: false
cubietruck__enabled: false
desktop__enabled: false
dhcpd__enabled: false
edx__enabled: false
external_data_drive__enabled: false
iptables__enabled: false
kalite__enabled: false
php__enabled: false
portal__enabled: true
users__enabled: false
wap__enabled: false
wikipedia__enabled: false
