---
# Common settings 
- hosts: all
  roles:
    - provision_base
    - external_data_drive
    - debops.ifupdown
    - users

- include: "profiles.yml"
#- include: "profiles/default.yml"
#- include: "profiles/cubietruck.yml"

- hosts: all
  tasks:
    - shell: echo "Last provisioning began $(date)" > {{ provision__base_dir }}/provisioning.txt
