---
dependencies:
  - role: portal
    portal__subsites:
      - name: "videotest" 
        docroot: "{{ vidtest__docroot }}"
        urlpath: "{{ vidtest__urlpath }}"
        #port: "{{ vidtest__port }}"
