---
dependencies:
  - role: portal_subsite
    portal__subsites:
      - name: "videotest" 
        docroot: "{{ vidtest__docroot }}"
        urlpath: "{{ vidtest__urlpath }}"
        extra:   "{{ vidtest__extra }}"
