---
dependencies:
  - role: test_portal
    portal__subsites:
      - name: "Video Portal" 
        docroot: "{{ vidtest__docroot }}"
        urlpath: "{{ vidtest__urlpath }}"
        port: "{{ vidtest__port }}"
