[defaults]
log_path = ansible.log
host_key_checking = False
library = /usr/local/tunapanda/provision/ext/edx/playbooks/library
roles_path = /usr/local/tunapanda/provision/playbooks/roles:/usr/local/tunapanda/provision/ext/edx/playbooks/roles
